* {
    margin: 0;
    padding: 0;
    font-family: "Fredoka", serif;
}

/*------- HOME -------*/

.header {
    min-height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(images/header.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

/* logo */
nav img {
    width: 100px;
}

/* header links */
.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #e6e7e8;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li a.active {
    color: #134b92; 
    border-bottom: 2px solid #134b92;
    padding-bottom: 2px; 
}

.nav-links ul li a::after {
    content: " ";
    width: 0%;
    height: 2px;
    background: #134b92;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li a:hover::after {
    width: 100%;
}


/* hero texts */
.text-box {
    width: 90%;
    color: #e6e7e8;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #e6e7e8;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    background: #134b92;
    color: #e6e7e8;
    border:  1px solid #134b92;
    padding: 12px 34px;
    font-size: 13px;
    font-weight: 400;
    position: relative;
    cursor: pointer;
    border-radius: 8px;
}

.hero-btn:hover {
    border: 1px solid #e6e7e8;
    font-weight: 400;
    background: #e6e7e8;
    color: #523017;
    transition: 0.5s ease;
}

/* Menu buttons */
nav .fa {
    display: none;
}

@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: fixed;
        background: #134b92;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }

    .nav-links ul li a.active {
        color: #e6e7e8; 
        border-bottom: 2px solid #e6e7e8;
        padding-bottom: 2px; 
    }

    nav .fa {
        display: block;
        color: #e6e7e8;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;

    }
}

/* Our story section */
.our-story {
    width: 80%;
    max-width: 1500px; 
    margin: auto;
    padding-top: 100px;
    text-align: center; 
    margin-bottom: 100px;
}

.story-container {
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 150px; 
    text-align: left;
    flex-wrap: wrap; 
}

.story-image {
    width: 80%; 
    max-width: 400px; 
    height: auto; 
    object-fit: cover;
    border-radius: 8px;
}

.story-text {
    flex: 1; 
    text-align: left; 
}

.story-text h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #000000;
}

.story-text p {
    color: #000000;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 1000px) {
    .story-container {
        flex-direction: column; 
        text-align: center;
        gap: 50px
    }

    .story-text {
        text-align: center; 
    }
}

/* Testimonials */
.testimonials {
    position: relative; 
    width: 100%; 
    padding: 100px 0; 
    text-align: center;
    background-image: linear-gradient(rgba(51, 71, 148, 0.7), rgba(4,9,30,0.7)),url(images/testimonial.png);
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}

.testimonials .row {
    width: 80%; 
    margin: 20px auto; 
    display: flex;
    justify-content: space-between;
}

.testimonial-col {
    flex: 0 0 44%; 
    margin-bottom: 5%; 
    text-align: left;
    background: #134b929c;
    border-radius: 20px;
    padding: 25px;
    display: flex;
    align-items: flex-start;
    cursor: pointer;
}

.testimonials p, h3, h1 {
    color: #e6e7e8;
}

.testimonials a {
    text-decoration: none;
}

.testimonial-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col .fa-solid{
    color: #523017;
}

@media (max-width: 1000px) {
    .testimonials .row {
        flex-direction: column;
        align-items: center;
    }

    .testimonial-col {
        max-width: 100%; 
        flex-basis: 100%; 
        margin-bottom: 30px; 
    }
}

/* Footer */
.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-bottom: 10px;
    font-weight: 600;
}

.icons .fa-brands{
    color: #134b92;
    margin: 0 10px;
    cursor: pointer;
    padding: 18px 0;
    margin-bottom: 10px;
}

.fa-heart {
    color: #134b92;
    cursor: pointer;
}

.footer .icons a {
    text-decoration: none; /* Removes underline */
}

/*------- GALLERY -------*/

.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/hero.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #e6e7e8;
}

.sub-header h1 {
    margin-top: 20px;
}


/*------- CONTACT -------*/

/* Map */
.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
    border-radius: 20px;
}

/* Contact details */
.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col a {
    text-decoration: none;
    color: inherit;
}

.contact-col a:hover {
    text-decoration: none;
    cursor: pointer;
}

.contact-us .row {
    display: flex;
    justify-content: space-between; /* Adds spacing between columns */
    align-items: flex-start; /* Aligns items at the top */
    flex-wrap: wrap; /* Allows columns to stack on smaller screens */
    gap: 20px; /* Adds spacing between the columns */
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa-solid {
    font-size: 28px;
    color: #134b92;
    margin: 10px;
    margin-right: 30px;
}

.contact-col .fa-brands {
    font-size: 28px;
    color: #134b92;
    margin: 10px;
    margin-right: 30px;
}

.contact-col h1 {
    color: #000000;
    padding-bottom: 20px;
}

.contact-col div p {
    padding: 0;
    font-weight: 400;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #134b92;
    font-weight: 400;
}

.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #000000;
    border-radius: 8px;
    box-sizing: border-box;
}

.contact-col input::placeholder, 
.contact-col textarea::placeholder {
    color: #868686b4; 
    font-weight: 400; 
    font-size: 14px; 
    opacity: 1; 
}

.send-btn {
    display: inline-block;
    text-decoration: none;
    color: #e6e7e8;
    border:  1px solid #134b92;
    padding: 12px 34px;
    font-size: 13px;
    background: #134b92;
    position: relative;
    cursor: pointer;
    border-radius: 8px;
}

.send-btn:hover {
    border: 1px solid #e6e7e8;
    background: #e6e7e8;
    color: #000000;
    transition: 0.5s ease;
}

@media (max-width: 700px) {
    .contact-col input, 
    .contact-col textarea {
        width: 100%; 
        padding: 15px; 
        margin-bottom: 17px;
        outline: none;
        border: 1px solid #000000;
        border-radius: 8px;
        box-sizing: border-box;
    }

    .contact-us .row {
        flex-direction: column; 
        align-items: center;
    }

    .contact-col {
        flex-basis: 100%; 
    }
}